###> @nuxtjs/recaptcha ###
RECAPTCHA_SITE_KEY="<recaptcha-site-key>"
###< @nuxtjs/recaptcha ###

###> api ###
URL_API="<acf-backoffice-url>"
URL_PAGES="<backoffice-url>"
###< api ###

###> mailer ###
URL_MAILER="<mailer-url>"
###< mailer ###
