###> composer/phpmailer ###
SENDER="<email>"
DESTINATORY="<email>"
###< composer/phpmailer ###

###> composer/google/recaptcha ###
SECRET_KEY="<recaptcha-secret-key>"
###< composer/google/recaptcha ###
